# Build Mattermost from a local source tree, then apply branding.
#
# Usage (via docker-compose.local-source.yml or directly):
#   docker build -f Dockerfile.local-source \
#     --build-arg MATTERMOST_SOURCE=../mattermost \
#     --build-arg SITE_NAME=Rally .
#
# The local mattermost repo must be passed as build context or via
# MATTERMOST_SOURCE arg. The Dockerfile compiles server + webapp inside
# a multi-stage build, assembles the same /mattermost layout the upstream
# image uses, then layers branding on top — identical to Dockerfile.branded
# but from source instead of a published image.

# ---------------------------------------------------------------------------
# Stage 1: build the webapp
# ---------------------------------------------------------------------------
FROM node:24-bookworm AS webapp-builder

WORKDIR /src/webapp
# Copy full webapp tree (npm workspaces require all packages present for install)
COPY mattermost/webapp/ ./
RUN npm ci
# Build the channels webapp (production webpack bundle)
RUN cd channels && npm run build

# ---------------------------------------------------------------------------
# Stage 2: build the server
# ---------------------------------------------------------------------------
FROM golang:1.25-bookworm AS server-builder

# Install make
RUN apt-get update && apt-get install -y --no-install-recommends make && rm -rf /var/lib/apt/lists/*

WORKDIR /src/server
COPY mattermost/server/ ./

# Setup go workspace (team edition only)
RUN go work init && go work use . && go work use ./public

# Build server binary for linux/amd64
RUN env GOOS=linux GOARCH=amd64 go build -o /out/mattermost \
    -trimpath -tags 'production' ./cmd/mattermost
RUN env GOOS=linux GOARCH=amd64 go build -o /out/mmctl \
    -trimpath -tags 'production' ./cmd/mmctl

# ---------------------------------------------------------------------------
# Stage 3: assemble the mattermost dist layout
# ---------------------------------------------------------------------------
FROM ubuntu:noble AS assembler
ARG SITE_NAME=Mattermost

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates && rm -rf /var/lib/apt/lists/*

RUN groupadd --gid 2000 mattermost && \
    useradd --uid 2000 --gid 2000 --comment "" --home-dir /mattermost mattermost

# Binaries
COPY --from=server-builder /out/mattermost /mattermost/bin/mattermost
COPY --from=server-builder /out/mmctl      /mattermost/bin/mmctl

# Server resources
COPY mattermost/server/config/README.md /mattermost/config/README.md
COPY mattermost/server/fonts/            /mattermost/fonts/
COPY mattermost/server/templates/        /mattermost/templates/
COPY mattermost/server/i18n/             /mattermost/i18n/

# Webapp client bundle
COPY --from=webapp-builder /src/webapp/channels/dist/ /mattermost/client/

# Create default directories
RUN mkdir -p /mattermost/data /mattermost/logs /mattermost/plugins /mattermost/client/plugins && \
    chown -R mattermost:mattermost /mattermost

# --- Branding (same logic as Dockerfile.branded) ---

# Rewrite i18n translations
RUN find /mattermost/i18n -name '*.json' \
    -exec sed -i "s/Mattermost/${SITE_NAME}/g" {} +

# HTML shell title
RUN sed -i "s|<title>[^<]*</title>|<title>${SITE_NAME}</title>|" \
    /mattermost/client/root.html || true

# Branding asset overlay
COPY mattermost-relay/branding/ /tmp/branding/
RUN set -eu; \
    cd /tmp/branding; \
    for f in favicon.ico icon_96x96.png icon_76x76.png icon_72x72.png \
             icon_60x60.png icon_57x57.png icon_40x40.png \
             favicon-16x16.png favicon-32x32.png \
             apple-touch-icon-120x120.png apple-touch-icon-152x152.png; do \
      if [ -f "$f" ]; then cp "$f" "/mattermost/client/$f"; fi; \
    done

# Remove template source files not needed at runtime
RUN rm -rf /mattermost/templates/*.mjml /mattermost/templates/partials/ /tmp/branding

# ---------------------------------------------------------------------------
# Stage 4: final minimal image
# ---------------------------------------------------------------------------
FROM gcr.io/distroless/base-debian12

ENV PATH="/mattermost/bin:${PATH}"
ENV MM_INSTALL_TYPE="docker"

COPY --from=assembler /etc/mime.types /etc/mime.types
COPY --from=assembler --chown=2000:2000 /etc/ssl/certs /etc/ssl/certs
COPY --from=assembler --chown=2000:2000 /mattermost /mattermost

# PostgreSQL client SSL directory
RUN ["mkdir", "-p", "/mattermost/.postgresql"]

USER mattermost

WORKDIR /mattermost
EXPOSE 8065 8067 8074 8075

ENTRYPOINT ["mattermost"]
